*************************DOTMATICS PINPOINT LICENSE KEY*************************
* mac address:                          00-00-00-00-00-00
* pinpoint license expiry:              01-Jan-21
* licensed organisation:                dotmatics
* license created on:                   30-Apr-19
* license created by:                   created by dotmatics support
********************************************************************************

delete from options where name='license';

insert into options(name, value)
  values('license',
         'xxLicenseValuexx');