*************************DOTMATICS PINPOINT LICENSE KEY*************************
* mac address:                          F8-63-3F-22-06-64
* pinpoint license expiry:              31-Dec-18
* licensed organisation:                dotmatics
* license created on:                   16-Jun-17
* license created by:                   created by dotmatics support
********************************************************************************

delete from options where name='license';

insert into options(name, value)
  values('license',
         '23ead33f8eb1a28d1575e973457f61b13b6aab508bfc59a0');